.dgrid.news-grid {
  display: -ms-grid;
  display: grid;
  width: 75%;
  margin: 0 auto;
  margin-top: 100px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dgrid.news-grid > .Card {
  height: 100%;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination > button {
  padding: 20px;
  width: 150px;
  border-radius: 18px;
  border: none;
  margin: 0px 50px;
  margin-top: 30px;
  margin-bottom: 100px;
  cursor: pointer;
  background: #1888a5;
  color: white;
}

.disabled-cursor {
  cursor: not-allowed !important;
}
/*# sourceMappingURL=Home.css.map */